<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="photo.css">
    <style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
	<title>Teachers</title>
</head>
<body>



<div class="image">
    <figure> <a href="https://scontent.fbwa4-1.fna.fbcdn.net/v/t39.30808-6/337667268_1009032886736534_8278713175713376801_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=jpugQemHYdkAX8JRinW&_nc_ht=scontent.fbwa4-1.fna&oh=00_AfDtgnqhQuuaYTrdyvI37ThQbAo-7dyztIiVVAbTtLXh3g&oe=6426492D"><img src="image/tp.jpeg"height="100%" width="100%"></a> </figure>


<br> 
<br> 
<br> 
<br> 
<br> 

<center>


<div class="image">
	<figure> <a href="https://www.facebook.com/bikashchandra.kharel.7"><img src="image/d7.jpg"height="300" width="300"></a><br>Bikash Chandra Kharel </figure>
 





 

 <figure><a href="https://www.facebook.com/pitambar.kandel.543"> <img src="image/d8.jpg" height="300" width="300"> </a><br>Pitambar Kandel</figure>
 <figure><a href="https://www.facebook.com/madhab.paudyal.9">  <img src="image/d9.jpg"height="300" width="350"></a><br>Madhav Paudel</figure>
 <figure><a href="https://www.facebook.com/madhab.gnawali.9">  <img src="image/d10.jpg"height="300" width="300"></a><br>Madhav Gnawali</figure>
 <figure><a href="https://www.facebook.com/ramesh.panth.9">  <img src="image/d11.jpg"height="300" width="300"></a><br>Ramesh Pantha</figure>
 <figure> <a href="https://www.facebook.com/pasupati.kandel"> <img src="image/d12.jpg"height="300" width="300"></a><br>Pashupati Kandel</figure>
  <figure><a href="https://www.facebook.com/mina.gautam.543"> <img src="image/d13.jpg"height="300" width="300"></a><br>Mina Gautam</figure>
  <figure> <a href="https://www.facebook.com/abishek.pantha.1"> <img src="image/a.jpg" height="300"px width="300px"></a><br>Anita kandel pantha</figure>
  <figure><a href="https://www.facebook.com/BasantaSharmaRituraj"> <img src="image/d14.jpg"height="300" width="300"></a><br>Basanta Sharma</figure>
 <figure> <a href="https://www.facebook.com/shiva.gnawali"> <img src="image/d15.jpg"height="300" width="300"></a><br>Shiva Gnawali</figure>
 <figure><a href="https://www.facebook.com/pantha.kandel">  <img src="image/d16.jpg"height="300" width="300"></a><br>Indira Kandel</figure>
  <figure><a href="https://www.facebook.com/sirjana.shrestha.5"> <img src="image/d17.jpg"height="300" width="300"></a><br>Shrijana Shrestha</figure>
  <figure><a href="https://www.facebook.com/lalita.pandey.9047"> <img src="image/d18.jpg"height="300" width="300"></a><br>Lalita Pandey</figure>
 <figure><a href="https://www.facebook.com/sangita.gyawali.503">  <img src="image/d19.jpg"height="300" width="300"></a><br>Jyoti Kandel</figure>
  <figure><a href="https://www.facebook.com/kabita.bhandari.393"> <img src="image/d20.jpg"height="300" width="300"></a><br>Kabita Bhandari</figure>
  <figure><a href="https://www.facebook.com/bishnubirahi.thapa"> <img src="image/d21.jpg"height="300" width="300"></a><br>Bishnu Jhankri</figure>
 <figure> <a href="https://www.facebook.com/radha.kafle.33"> <img src="image/d22.jpg"height="300" width="300"></a><br>Radha Banjade</figure>
  <figure><a href="https://www.facebook.com/nisha.kandel.397"> <img src="image/d23.jpg"height="300" width="300"></a><br>Nisha Kandel</figure>
 <figure><a href="https://www.facebook.com/harikrishna.gnawali">  <img src="image/d24.jpg"height="350" width="300"></a><br>Hari Krishna Gnawali</figure>
 <figure> <a href="https://www.facebook.com/radhikabhusal.kandel.1"> <img src="image/d25.jpg"height="300" width="300"></a><br>Radhika Bhusal Kandel</figure>
 <figure><a href="https://www.facebook.com/suraj.panth.714">  <img src="image/d28.jpg"height="300" width="300"></a><br>Suraj Pantha</figure>
  <figure><a href="https://www.facebook.com/east.learn.908">
 <img src="image/d6.jpg"height="300" width="300"> </a><br>Nabraj kandel</figure>

 <figure><a href="https://www.facebook.com/madan.poudel.1004">  <img src="image/d29.jpg"height="300" width="300"></a><br>Madan Paudel</figure>
 <figure><a href="https://www.facebook.com/yajya.murti"> <img src="image/d30.jpg"height="320" width="300"></a><br>Yagya Murti Kandel</figure>
 
 </center>
</div>
</body>
</html>